<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
    <title>FieryDragon</title>
    <link rel="stylesheet" type="text/css" href="dragon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="dragon.js"></script>
</head>
<body>
<div id="game">
    <div id="topbar">
        <div id="score">
<span id="score-title">
<img src="score.png" height="20"/> Score:
</span>
            <span id="score-value">
0
</span>
        </div>
        <div id="sound">
            <img id="sound-on" src="soundon.png" height="20" style="display:block;">
            <img id="sound-off" src="soundoff.png" height="20" style="display:none;">
        </div>
    </div>

    <div id="main-layout">
        <div id="canvas-block" style="display:none;">
            <canvas id="viewport" width="360" height="450">
            </canvas>
        </div>
        <div id="start-block" style="display:block;">
            <div id="leaders">
                <h2>Top Players</h2>
                <ul>
                    <li><span>1.</span> test - <strong>100</strong></li>
                </ul>
            </div>
            <span id="play"><img src="play.png" width="100"></span>
        </div>
    </div>
    <div id="joystick">
<!--        <span id="moveUp"><img src="arrow-up.png" width="50"></span>-->
<!--        <span id="moveDown"><img src="arrow-down.png" width="50"></span>-->
<!--        <span id="moveLeft"><img src="arrow-left.png" height="50"></span>-->
<!--        <span id="moveRight"><img src="arrow-right.png" height="50"></span>    -->
        <span id="moveUp"></span>
        <span id="moveDown"></span>
        <span id="moveLeft"></span>
        <span id="moveRight"></span>
        <img src="controller.png" >
    </div>

    <div id="hdata" style="display:none;">
        <div id="user">10000</div>
        <div id="chat">10000</div>
        <div id="message_id">10000</div>
        <div id="inline_message_id">10000</div>
        <audio id="audio" style="display:none">
            <source src="fire.wav" type="audio/mpeg">
        </audio>
    </div>


</div>
</body>

</html>